# pit-mutation-testing-example

./: build.gradle  pom.xml
src/main/java/pl/mjedynak/testing/: Converter.java  ConverterImpl.java  NotThoroughlyTestedClass.java
src/test/java/pl/mjedynak/testing/: ConverterImplTest.java  NotThoroughlyTestedClassTest.java
