apply plugin: 'java'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    pit
}

task pit << {
    ant {
        taskdef(name: 'pitestant', classname: 'org.pitest.PitestAnt', classpath: configurations.pit.asPath) 
        pitestant(classesInScope: 'pl.mjedynak.testing.*', sourceDirs: sourceSets.main.java.srcDirs, reportDir: "$reportsDir/pit",
                classpath: sourceSets.test.runtimeClasspath.asPath + configurations.pit.asPath )
    }
}


dependencies {
    pit 'org.pitest:pitest-ant:0.25-SNAPSHOT'
}